<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="employee.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Request Reimbursement</title>
</head>
<body style="background-color: #d5cdcd">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Revature ERS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" id="home" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="new-reimbursement" href="#">New Reimbursement
                        Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pending-reimbursements" href="#">Pending
                        Reimbursements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="resolved-reimbursements" href="#">Resolved
                        Reimbursements</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="profile" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container pt-4 pb-5 create-reimb-container">
        <div class="text-center pt-3 form-header">
            <p class="display-5 fw-bold">Request New <span class="ps-1">Reimbursement</span></p>
        </div>
        <div hidden id="error-div" style="color: red">New Request Reimbursement Unsuccessful. Try again Later.</div>
        <form class="create-reimb-form">
            <div class="row px-md-4 px-1 m-0 d-flex justify-content-center align-items-center" >
                <div class="col-6"> <input type="text" class="form-control mb-4" name="firstname" id="firstname" placeholder="First Name"> </div>
                <div class="col-6"> <input type="text" class="form-control mb-4" name="lastname" id="lastname" placeholder="Last Name"> </div>
                <div class="col-12">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control mb-4" name="amount" id="amount" placeholder="Amount">
                    </div>
                </div>
                <div class="col-12"> <textarea class="form-control mb-4" name="description" id="description" placeholder="Description"></textarea></div>
                <div class="col-12 create-reimb-button-div">
                    <button class="btn btn-outline-light btn-lg px-5" id="create-reimb-btn" type="submit">REQUEST</button>
                </div>
            </div>
        </form>
    </div>

    <script src="createReimbursement.js"></script>
    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>