<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Resolved Reimbursements</title>
</head>


<body style="background-color: #d5cdcd">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Revature ERS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" id="home" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="new-reimbursement" href="#">New Reimbursement
                        Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pending-reimbursements" href="#">Pending
                        Reimbursements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="resolved-reimbursements" href="#">Resolved
                        Reimbursements</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="profile" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-container">
    <h2 class="title">Resolved Reimbursements List</h2>

    <main id="main-content">
        <table class="table table-dark" id="table">
        </table>
    </main>
</div>

<script src="resolvedReimbursements.js"></script>
<script src="home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>