<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Not Authorized</title>
</head>
<body>
<div class="container">
  <button type="button" class="btn btn-warning" id="back-button">BACK</button>
</div>
<div class="error-div-container">
  <div class="row d-flex justify-content-center error-div">
    <div class="col-12 justify-content-center">
      <p class="h2"><strong>401</strong> Unauthorized</p>
    </div>
    <div class="col-12 justify-content-center">
      <p class="h3">Sorry Your Credentials Does Not Allow Navigating To this Page.</p>
    </div>
  </div>
</div>

<script src="errorPage.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>