<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
</head>
<body style="background-color: #c8d2dd">
<!--    <input id="username-input">-->
<!--    <input id="password-input" type="password">-->
<!--    <button id="login-btn">Log In!</button>-->

    <div class="container py-3 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class=" px-3 py-4 p-md-5 mx-md-4">
                    <h3 class="mb-4">Welcome to the Revature ERS Management System</h3>
                    <p class="small mb-0"> This is an employee expense reimbursement system.
                        Please Log In to continue to your account.</p>
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-6 col-xl-5 header-card">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <div class="mb-md-5 mt-md-4 pb-5">

                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-3">Please enter your login and password!</p>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="username-input">Username</label>
                                <input type="text" id="username-input" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password-input">Password</label>
                                <input type="password" id="password-input" class="form-control form-control-lg" />
                            </div>
                            <div hidden id="error-div" style="color: red"></div>
                            <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

                            <button class="btn btn-outline-light btn-lg px-5" id="login-btn" type="submit">Login</button>

                        </div>

                        <div>
                            <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
